flyway.defaultSchema=hymns_service
flyway.locations=migrations

flyway.url=jdbc:postgresql://localhost:5432/slide_maker
flyway.driver=org.postgresql.Driver
flyway.user=postgres
flyway.password=postgres
flyway.connectRetries=60